{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Python: Current File",
			"type": "python",
			"request": "launch",
			"module": "flask",
			"args": ["run", "--no-debugger", "--no-reload"],
			"jinja": true
		}
	]
}
